# Create shortcuts in the application menu and on the desktop.
# Clear all settings and remove all shortcuts.
# For Linux.
# Uses Qt5 or Qt6.
#
# Create Shortcuts for [Windows](https://gitlab.com/posktomten/libcreateshortcut_windows)

